NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

DATABASE_URL="mongodb+srv://username:password@hostname/?retryWrites=true&w=majority


